##########
#### Fichier de réponses pour l'installation de Debian Jessie
# 12 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Commande à la fin de l'installation
#	11. Fin de l'installation
##########



### 2. Configuration du réseau avec le serveur DHCP du SE3
# dans la ligne APPEND de l'amorçage, on pourra spécifier des paramètres provisoires
# tels que netcfg/get_hostname?=socrate netcfg/get_domain?=intranet.local
# le signe ?= oblige l'installateur à reposer les questions
#############

# nom de l'ordinateur
# question déjà posée lors de l'amorçage
#### À remplacer lors de la génération du cfg  pour le déploiement par parc
d-i netcfg/get_hostname string socrate 
###
# nom du domaine
# question déjà posée lors de l'amorçage
### À renseigner à la mise en place du déploiement GNU/Linux
d-i netcfg/get_domain string ###$nom_domaine###
###


### 3. Configuration du mirroir : utilisation du mirroir local se3 (apt-cacher-ng)
#############
d-i mirror/country string manual
#### À renseigner à la mise en place du déploiement GNU/Linux  
d-i mirror/http/hostname string ###vesmir.mp-mantes.tice:9999 
d-i mirror/http/directory string ###/ftp.fr.debian.org/debian
#### 
d-i mirror/http/proxy string

### 4. Configuration du fuseau horaire : serveur de temps du Slis
#############

# autorisation de l'utilisation de NTP pour régler l'horloge pendant l'installation avec le serveur ntp ds la bdd se3
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ###$ntpserv

### 6. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true

# mot de passe root en clair… avec confirmation
#d-i passwd/root-password password MOTDEPASSEROOT
#d-i passwd/root-password-again password MOTDEPASSEROOT
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "MOTDEPASSEROOT" | mkpasswd -s -m md5
#### À renseigner à la mise en place du déploiement GNU/Linux
d-i passwd/root-password-crypted password ###$root_pass
#### 


# Création d'un compte utilisateur normal.
#### À renseigner après config du déploiement
d-i passwd/user-fullname string ###$newuser_name  
d-i passwd/username string ###$newuser_name
####

# Mot de passe de cet utilisateur normal en clair… avec confirmation
# d-i passwd/user-password password prof
# d-i passwd/user-password-again password prof
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "pass" | mkpasswd -s -m md5
#### À renseigner après config du déploiement
d-i passwd/user-password-crypted password ###$newuser_pass
###_PASS_ENS_###
####


### 7. Configuration d'Apt
# le fichier /etc/apt/sources.list sera reconfiguré après l'installation
# à l'aide d'un script de post-installation
#############



### 8. Choix des paquets
#############
