##########
#### Fichier de réponses pour l'installation de Debian Jessie
# 12 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Commande à la fin de l'installation
#	11. Fin de l'installation
##########

### 1. Localisation (pour mémoire)
# cette partie doit être configurée à l'amorçage par le serveur tftp
# car le fichier preseed n'est chargé qu'après que les questions ont été posées.
# elle ne fonctionne qu'avec une préconfiguration de type initrd.
#############
# langue, pays et locale
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

# clavier
# le choix fr-oss se fera après l'installation
# D'après la doc d'installation, plus qu'une seule commande
d-i keyboard-configuration/xkb-keymap select fr(latin9)


### 2. Configuration du réseau avec le serveur DHCP du SE3
# dans la ligne APPEND de l'amorçage, on pourra spécifier des paramètres provisoires
# tels que netcfg/get_hostname?=socrate netcfg/get_domain?=intranet.local
# le signe ?= oblige l'installateur à reposer les questions
#############
# choix automatique de l'interface
# en général, l'installateur prend une interface connectée
# Pour un portable, on pourra désactiver son interface wifi par précaution
d-i netcfg/choose_interface select auto

# Cas d'un serveur dhcp lent
# permet de patienter pour l’obtention d’une réponse du serveur DHCP
d-i netcfg/dhcp_timeout string 60


# Cas d'un matériel ayant besoin d'un microprogramme (« firmware ») non libre
# on pourra l'installer après l'installation du système d'où la valeur false
# Toutefois, la question pourra être posée en mettant true à la place de false
d-i hw-detect/load_firmware boolean false

### 3. Configuration du mirroir : utilisation du mirroir local se3 (apt-cacher-ng)
#############
d-i mirror/country string manual
#### 
d-i mirror/http/proxy string

### 4. Configuration du fuseau horaire : serveur de temps du Slis
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP pour régler l'horloge pendant l'installation avec le serveur ntp ds la bdd se3
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org


### 6. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true

### 7. Configuration d'Apt
# le fichier /etc/apt/sources.list sera reconfiguré après l'installation
# à l'aide d'un script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
#d-i apt-setup/use_mirror boolean false

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security
# d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_host string security.debian.org



### 8. Choix des paquets
#############

# Sélection du pack de langues
d-i pkgsel/language-packs multiselect fr, en, es, de

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select unattended-upgrades

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true


### 9. Installation du programme d'amorçage GRUB
#############
# Installation automatique sur le MBR si aucun autre système n'est détecté
d-i grub-installer/only_debian boolean true

# S'il reconnaît un système d'exploitation, vous en serez informé
# et l'installateur configurera Grub pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# Mot de passe optionnel pour Grub, en clair… pas nécessaire ici puisque le mot de passe Grub sera créé au moment de l'intégration au domaine
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# … ou crypté avec MD5 hash, voir grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]



### 10. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
# À décommenter pour que le script post_installation.sh soit lancé au 1er redémarrage de la machine
# il faudra rajouter à la fin du script la suppression de ce fichier…
#### À renseigner à la mise en place du
#### déploiement GNU/Linux
d-i preseed/late_command string wget -O /tmp/late-command.sh http://192.168.98.5/install/late-command.sh; \
/bin/sh -x /tmp/late-command.sh
    
### 11. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation sont automatiquement sauvegardés
# dans le répertoire /var/log/installer/. 
#############
# Pour éviter le dernier message disant que l'installation est terminée

#debug 
d-i finish-install/reboot_in_progress note
