### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible
d-i partman-auto/choose_recipe select atomic

# choix du format ext4
d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

