# Inclusion du pressed commun et commun au réseau 
d-i preseed/include string preseed_debian_jessie.cfg pressed_debian_jessie_only.cfg preseed_debian_jessie_monreseau.cfg 

##########
#### Fichier de réponses pour l'installation de Debian Jessie
# 12 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Commande à la fin de l'installation
#	11. Fin de l'installation
##########



### 7. Configuration d'Apt
# le fichier /etc/apt/sources.list sera reconfiguré après l'installation
# à l'aide d'un script de post-installation
#############


### 8. Choix des paquets
#############
#tasksel tasksel/first multiselect standard, web-server
# Si vous sélectionnez la tâche desktop, vous pouvez installer les environnements kde ou xfce
# au lieu de l'environnement gnome.
# choix du paquet lxde
tasksel tasksel/first multiselect standard, print-server, gnome-desktop
#tasksel tasksel/desktop multiselect lxde

# installation d'un serveur ssh (administration distante de la machine)
d-i pkgsel/include string openssh-server ldap-utils zip unzip tree screen vim vlc ssmtp ntp 


