    mangled names = false
    unix extensions = yes
    raw NTLMv2 auth = yes

[netlogon]
    comment = NetLogon
    path = /home/netlogon
    browseable = No
    locking = No
    root preexec = /usr/share/se3/sbin/logon.sh -s %S %u %m %I %a

[homes]
    comment = Repertoire prive de %u sur %h
    path = /home/%u
    read only = No
    root preexec = /usr/share/se3/sbin/logon.sh -s homes %u %m %I %a
    root postexec = /usr/share/se3/sbin/logon.sh -k homes %u %m %I %a
    map archive = no
    case sensitive = yes
    delete readonly = yes
    mangled names = false

[netlogon-linux]
    comment = NetLogon pour les clients Linux
    path = /home/netlogon/clients-linux
    browseable = No
    guest ok = Yes
    guest account = nobody 
    guest only = No
    read only = Yes
    write list = admin
    force group = admins 
    create mask = 0744
    directory mask = 0755


