##########
#### Fichier de réponses pour l'installation de Debian Wheezy
# 12 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Configuration de l'affichage
#	11. Commande à la fin de l'installation
#	12. Fin de l'installation
##########

### 1. Localisation (pour mémoire)
# cette partie doit être configurée à l'amorçage par le serveur tftp
# car le fichier preseed n'est chargé qu'après que les questions ont été posées.
# elle ne fonctionne qu'avec une préconfiguration de type initrd.
#############
# langue et pays
d-i localechooser/shortlist	select	FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/language string fr
d-i debian-installer/country string FR

# clavier
d-i console-keymaps-at/keymap select fr-latin9
d-i debian-installer/keymap string fr-latin9
d-i console-setup/modelcode string pc105
d-i console-setup/layoutcode string fr


### 2. Configuration du réseau avec le serveur DHCP du SE3
#############
# choix automatique de l'interface
d-i netcfg/choose_interface select auto

# À décommenter quand le serveur dhcp est lent et que l'installateur s'arrête pour l'attendre
d-i netcfg/dhcp_timeout string 60

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un microprogramme
# (« firmware ») non libre, vous pouvez forcer l'installateur à le télécharger,
# en évitant la demande de confirmation.
d-i hw-detect/load_firmware boolean true


### 3. Configuration du mirroir : utilisation du mirroir local se3 (apt-cacher-ng)
#############
d-i mirror/country string manual
d-i mirror/http/hostname string ###_IP_SE3_###:9999
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### 4. Configuration du fuseau horaire : serveur de temps du Slis
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP pour régler l'horloge pendant l'installation avec le serveur ntp ds la bdd se3
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ###_NTP_SERV_###

### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible
d-i partman-auto/choose_recipe select atomic

# choix du format ext4
d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### 6. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true

# mot de passe root en clair… avec confirmation
#d-i passwd/root-password password MOTDEPASSEROOT
#d-i passwd/root-password-again password MOTDEPASSEROOT
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "MOTDEPASSEROOT" | mkpasswd -s -m md5
d-i passwd/root-password-crypted password ###_PASS_ROOT_###

# Création d'un compte utilisateur normal.
d-i passwd/user-fullname string enseignant
d-i passwd/username string enseignant

# Mot de passe de cet utilisateur normal en clair… avec confirmation
# d-i passwd/user-password password prof
# d-i passwd/user-password-again password prof
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "pass" | mkpasswd -s -m md5
d-i passwd/user-password-crypted password $1$H6Wtj0BW$IVBxvSaxW.xXGOZwqLd2U0
###_PASS_ENS_###


### 7. Configuration d'Apt
# le fichier /etc/apt/sources.list sera reconfiguré après l'installation
# à l'aide d'un script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
#d-i apt-setup/use_mirror boolean false

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security
# d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_host string ###_IP_SE3_###:9999/security.debian.org



### 8. Choix des paquets
#############
#tasksel tasksel/first multiselect standard, web-server
# Si vous sélectionnez la tâche desktop, vous pouvez installer les environnements kde ou xfce
# au lieu de l'environnement gnome.
# choix du paquet lxde
tasksel tasksel/first multiselect standard, print-server
tasksel tasksel/desktop multiselect lxde

# installation d'un serveur ssh (administration distante de la machine)
d-i pkgsel/include string openssh-server ldap-utils zip unzip tree screen vim vlc ssmtp ntp lxde gdm3 iceweasel iceweasel-l10n-fr evince geogebra

# Sélection du pack de langues
d-i pkgsel/language-packs multiselect fr, en, es, de

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select unattended-upgrades

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true


### 9. Installation du programme d'amorçage GRUB
#############
# Installation automatique sur le MBR si aucun autre système n'est détecté
d-i grub-installer/only_debian boolean true

# S'il reconnaît un système d'exploitation, vous en serez informé
# et l'installateur configurera Grub pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true

# Mot de passe optionnel pour Grub, en clair… pas nécessaire ici puisque le mot de passe Grub sera créé au moment de l'intégration au domaine
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# … ou crypté avec MD5 hash, voir grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]


### 10. Configuration de X (gestion de l'affichage)
#############
# Détection automatique du moniteur.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# À décommenter en cas de moniteur LCD.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz


### 11. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
# À décommenter pour que le script post_installation.sh soit lancé au 1er redémarrage de la machine
# il faudra rajouter à la fin du script la suppression de ce fichier…
d-i preseed/late_command string wget http://###_IP_SE3_###/install/post-install_debian_wheezy.sh; \
wget http://###_IP_SE3_###/install/params.sh; \
wget http://###_IP_SE3_###/install/mesapplis-debian.txt; \
wget http://###_IP_SE3_###/install/bashrc; \
wget http://###_IP_SE3_###/install/inittab; \
chmod +x ./post-install_debian_wheezy.sh ./params.sh; \
mkdir /target/root/bin; \
cp params.sh mesapplis-debian.txt post-install_debian_wheezy.sh /target/root/bin/; \
cp bashrc /target/root/.bashrc; \
cp /target/etc/inittab /target/root/bin/inittab.orig; \
cp inittab /target/etc/; \
in-target update-rc.d gdm3 remove; \
in-target update-rc.d lightdm remove; \
cp /target/etc/inittab /target/root/bin/
    
### 12. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation sont automatiquement sauvegardés
# dans le répertoire /var/log/installer/. 
#############
# Pour éviter le dernier message disant que l'installation est terminée

#debug 
d-i finish-install/reboot_in_progress note
