menu Title Debian Jessie 64 bits et 32 bits

# Decommenter la ligne ci-dessous pour interdire les modifications
#menu INCLUDE pxelinux.cfg/graphices.conf

LABEL Menu_perso
    MENU LABEL ^Retour au menu Perso
    KERNEL menu.c32
    APPEND pxelinux.cfg/perso.menu

LABEL =====

# auto=true permet d'attendre le chargement du preseed pour configurer locale et clavier

# priority=critical permet d'éviter la question sur le firmware WiFi avant le chargement du preseed. Cela complète la ligne « d-i hw-detect/load_firmware boolean false » da preseed.

# Le nom de la machine et le domaine sont absents pour permettre l'utilisation du menu TFTP dans les deux modes de déploiement : Voir comment remplacer le nom mis dans le preseed par celui de la machine lors du déploiement par parc.

# paramètres pour le nom de la machine : netcfg/get_hostname=socrate

# paramètres pour le nom du domaine :  netcfg/get_domain=RNE.in.ac-versailles.fr

LABEL ***** ***** ***** ***** installation manuelle

LABEL Installation Debian Jessie i386
	MENU LABEL ^Netboot Debian Jessie i386 
	KERNEL debian-installer-jessie/i386/linux
	APPEND vga=normal initrd=debian-installer-jessie/i386/initrd.gz --quiet
	TEXT HELP
	Installation de Debian Jessie i386 
	ENDTEXT

LABEL Installation Debian Jessie amd64
	MENU LABEL ^Netboot Debian Jessie amd64 
	KERNEL debian-installer-jessie/amd64/linux
	APPEND vga=normal initrd=debian-installer-jessie/amd64/initrd.gz --quiet
	TEXT HELP
	Installation de Debian Jessie amd64 
	ENDTEXT

LABEL ***** ***** ***** ***** installation lxde

LABEL DebianJessiePreseedi386lxde
	MENU LABEL ^Netboot Debian Jessie lxde-desktop Preseed (i386)
	KERNEL  debian-installer-jessie/i386/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde.cfg initrd=debian-installer-jessie/i386/initrd.gz --
	HELP
	Installation auto de Debian Jessie i386 lxde-desktop
	ENDTEXT

LABEL DebianJessiePreseedamd64lxde
	MENU LABEL ^Netboot Debian Jessie lxde-desktop Preseed (amd64)
	KERNEL  debian-installer-jessie/amd64/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
	TEXT HELP
	Installation auto de Debian Jessie amd64 lxde-desktop
	ENDTEXT

LABEL ***** ***** ***** ***** installation xfce

LABEL DebianJessiePreseedi386xfce
	MENU LABEL ^Netboot Debian Jessie xfce-desktop Preseed (i386)
	KERNEL  debian-installer-jessie/i386/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce.cfg initrd=debian-installer-jessie/i386/initrd.gz --
	TEXT HELP
	Installation auto de Debian Jessie i386 avec xfce-desktop
	ENDTEXT
	
LABEL DebianJessiePreseedamd64xfce
	MENU LABEL ^Netboot Debian Jessie xfce-desktop Preseed (amd64)
	KERNEL  debian-installer-jessie/amd64/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
	TEXT HELP
	Installation auto de Debian Jessie amd64 xfce-desktop
	ENDTEXT

LABEL ***** ***** ***** ***** installation gnome

LABEL DebianJessiePreseedi386gnome
	MENU LABEL ^Netboot Debian Jessie gnome-desktop Preseed (i386)
	KERNEL  debian-installer-jessie/i386/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome.cfg initrd=debian-installer-jessie/i386/initrd.gz --
	TEXT HELP
	Installation auto de Debian Jessie i386 gnome-desktop
	ENDTEXT

LABEL DebianJessiePreseedamd64gnome
	MENU LABEL ^Netboot Debian Jessie gnome-desktop Preseed (amd64)
	KERNEL  debian-installer-jessie/amd64/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
	TEXT HELP
	Installation auto de Debian Jessie amd64 gnome-desktop
	ENDTEXT

LABEL ***** ***** ***** *****
LABEL #### Partie preseed double boot ####
LABEL ***** ***** ***** *****

LABEL ***** ***** ***** ***** installation lxde

LABEL DebianJessiePreseedi386lxdedb
	MENU LABEL ^Netboot Jessie lxde Preseed (i386) dble boot
	KERNEL  debian-installer-jessie/i386/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde_dboot.cfg initrd=debian-installer-jessie/i386/initrd.gz --
	TEXT HELP
	Install auto Jessie i386 lxde sur partition libre  
	ENDTEXT

LABEL DebianJessiePreseedamd64lxdedb
	MENU LABEL ^Netboot Jessie lxde Preseed (amd64) dble boot
	KERNEL  debian-installer-jessie/amd64/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde_dboot.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
	TEXT HELP
	Install auto Jessie amd64 lxde sur partition libre
	ENDTEXT

LABEL ***** ***** ***** ***** installation xfce

LABEL DebianJessiePreseedi386xfcedb
	MENU LABEL ^Netboot Jessie xfce Preseed (i386) dble boot
	KERNEL  debian-installer-jessie/i386/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce_dboot.cfg initrd=debian-installer-jessie/i386/initrd.gz --
	TEXT HELP
	Install auto Jessie i386 xfce sur partition libre 
	ENDTEXT
	
LABEL DebianJessiePreseedamd64xfcedb
	MENU LABEL ^Netboot Jessie xfce Preseed (amd64) dble boot
	KERNEL  debian-installer-jessie/amd64/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce_dboot.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
	TEXT HELP
	Install auto Jessie amd64 xfce sur partition libre 
	ENDTEXT

LABEL ***** ***** ***** ***** installation gnome

LABEL DebianJessiePreseedi386gnomedb
	MENU LABEL ^Netboot Debian Jessie gnome-desktop Preseed (i386) en double boot
	KERNEL  debian-installer-jessie/i386/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome_dboot.cfg initrd=debian-installer-jessie/i386/initrd.gz --
	TEXT HELP
	Install auto Jessie i386 gnome sur partition libre
	ENDTEXT

LABEL DebianJessiePreseedamd64gnomedb
	MENU LABEL ^Netboot Debian Jessie gnome-desktop Preseed (amd64) en double boot
	KERNEL  debian-installer-jessie/amd64/linux
	APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome_dboot.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
	TEXT HELP
	Install auto Jessie amd64 gnome sur partition libre
	ENDTEXT

