##########
#### Fichier de réponses pour l'installation automatique de Debian Jessie
#
# version 20150611
# installation de DebianJessie
#
#
# pour un portable, il faudra décommenter la partie laptop dans la section 8
#
# Les paramètres à adapter depuis les variables du se3 :
#	* hostname				(section 2)	→ __socrate__
#	* domaine				(section 2)	→ __RNE.in.ac-versailles.fr__
#	* apt-cacher-ng			(sections 3 et 7)	→ __ip_du_se3__:9999
#	* os installé			(section 3)	→ jessie
#	* ntp-server			(section 4)	→ __serveur_temps__
#	* late-commande			(section 10)	→ __ip_se3__
#
# ligne d'amorçage correspondante
# APPEND  auto=true priority=critical netcfg/get_hostname=socrate netcfg/get_domain=RNE.in.ac-versailles.fr preseed/url=http://ip_du_se3/debian/jessie-atomic-preseed.cfg initrd=debian/debian-jessie/amd64/initrd.gz -- 
#
#
# 11 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Commande à la fin de l'installation
#	11. Fin de l'installation
#
##########


#############
### 1. Localisation
# en mettant auto=true dans l'amorce,
# l'installateur patiente pour les paramètres ci-dessous
#############
# langue, pays et locale
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

# clavier
# le choix fr-oss se fera après l'installation
# D'après la doc d'installation, plus qu'une seule commande
d-i keyboard-configuration/xkb-keymap select fr(latin9)


#############
### 2. Configuration du réseau avec le serveur DHCP du SE3
# dans la ligne APPEND de l'amorçage, on spécifiera les paramètres
# priority=critical netcfg/get_hostname=socrate netcfg/get_domain=RNE.in.ac-versailles.fr
#############
# choix automatique de l'interface
# en général, l'installateur prend une interface connectée
# Pour un portable, on pourra désactiver son interface wifi par précaution
d-i netcfg/choose_interface select auto

# Cas d'un serveur dhcp lent
# permet de patienter pour l’obtention d’une réponse du serveur DHCP
d-i netcfg/dhcp_timeout string 60

# nom de l'ordinateur
# question déjà posée lors de l'amorçage
###--> À remplacer lors de la génération du cfg  pour le déploiement par parc
d-i netcfg/get_hostname string __socrate__

# nom du domaine
# question déjà posée lors de l'amorçage
###--> À renseigner à la mise en place du déploiement GNU/Linux
d-i netcfg/get_domain string __RNE.in.ac-versailles.fr__

# Cas d'un matériel ayant besoin d'un microprogramme (« firmware ») non libre
# on pourra l'installer après l'installation du système
# d'où la valeur false et le paramètre priority=critical dans l'append
# Toutefois, la question pourra être posée en mettant true à la place de false
d-i hw-detect/load_firmware boolean false


#############
### 3. Configuration du miroir : utilisation de apt-cacher
# si on a un serveur externe pour le miroir,
# on pourra le monter dans le répertoire /var/se3/apt-cacher-ng/
# une doc est en préparation pour mettre en place un tel serveur externe
# les paramètres de cette section sont configurables par le module tftp du se3
#############
d-i mirror/country string manual
####--> À renseigner à la mise en place du déploiement GNU/Linux  
d-i mirror/http/hostname string __ip_se3__:9999
d-i mirror/http/directory string /ftp.fr.debian.org/debian
d-i mirror/http/proxy string
# distribution à installer : jessie
d-i mirror/suite string jessie


#############
### 4. Configuration du fuseau horaire
# serveur de temps du Slis ou de l'Amon → __serveur_temps__
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP
# réglage de l'horloge, pendant l'installation,
# avec le serveur ntp de la bdd se3
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string __serveur_temps__


#############
### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible
#d-i partman-auto/init_automatically_partition select biggest_free
# Si le systeme doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular    type de partitionnement habituel
# - lvm        partitionnement LVM
# - crypto    partitionnement LVM dans une partition cryptée
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular
# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
# d-i partman-auto/choose_recipe select atomic
# choix du format ext4
# d-i partman/default_filesystem string ext4
# partitionnement automatique sans demander de confirmation
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true
# 2 Partitions dont une de sauvegarde
d-i partman-auto/automatically_partition string regular
d-i partman-auto/select_disk select /dev/discs/disc0/disc
d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/expert_recipe_file string /hd-media/recipe
d-i partman-auto/expert_recipe string                         \
      cl-recette ::                                          \
            10000 15000 20000 ext4                                \
                      $primary{ } $bootable{ }              \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                     \
       .                                                       \
            100% 200% 400% linux-swap               \
                      $primary{ }                             \
                      method{ swap } format{ }                \
    .                                                       \
            15000 20000 400000  ext4                            \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /sav }    \
        .               
d-i partman-auto/choose_recipe select cl-recette
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/alignment select cylinder
d-i partman/confirm boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


#############
### 6. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true
# mot de passe root en clair… avec confirmation
#d-i passwd/root-password password MOTDEPASSEROOT
#d-i passwd/root-password-again password MOTDEPASSEROOT
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "MOTDEPASSEROOT" | mkpasswd -s -m md5
####--> À renseigner à la mise en place du déploiement GNU/Linux
d-i passwd/root-password-crypted password $1$S.tPZEGh$mh4gdpKtPc0KCWDAAZVsm.

#####
# Création d'un compte utilisateur normal.
#### À renseigner après config du déploiement
d-i passwd/user-fullname string enseignant  
d-i passwd/username string enseignant
####
# Mot de passe de cet utilisateur normal en clair… avec confirmation
# d-i passwd/user-password password prof
# d-i passwd/user-password-again password prof
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "pass" | mkpasswd -s -m md5
####--> À renseigner après config du déploiement
d-i passwd/user-password-crypted password $1$H6Wtj0BW$IVBxvSaxW.xXGOZwqLd2U0
###_PASS_ENS_###


#############
### 7. Configuration d'Apt
# l'installateur met en place un fichier /etc/apt/sources.list
# en fonction des réponses aux questions précédentes et des paramètres de cette section
# le fichier /etc/apt/sources.list pourra être reconfiguré/complété
# à l'aide d'un script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# On peut choisir les services de mise à jour et les miroirs à utiliser
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string __ip_se3__:9999/security.debian.org


#############
### 8. Choix des paquets
#############
#tasksel tasksel/first multiselect standard, web-server
# Si vous sélectionnez la tâche desktop, vous pouvez installer les environnements kde ou xfce
# au lieu de l'environnement gnome.
# choix du paquet lxde
tasksel tasksel/first multiselect standard, print-server
tasksel tasksel/desktop multiselect lxde

# installation, entre autres, d'un serveur ssh (administration distante de la machine)
d-i pkgsel/include string openssh-server ldap-utils zip unzip tree screen vim vlc ssmtp ntp lxde lightdm

# Sélection du pack de langues
d-i pkgsel/language-packs multiselect fr, en, es, de
# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select unattended-upgrades
# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true


#############
### 9. Installation du programme d'amorçage GRUB
#############
# Si aucun autre système n'est détecté,
# installation automatique sur le MBR 
d-i grub-installer/only_debian boolean true

# Si un autre système d'exploitation est détecté,
# installation de Grub et configuration de Grub
# pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true

# La position du MBR doit être spécifiée
d-i grub-installer/bootdev string /dev/sda


#############
### 10. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
# À décommenter pour que le script post_installation.sh soit lancé au 1er redémarrage de la machine
# il faudra rajouter à la fin du script la suppression de ce fichier…
####--> À renseigner à la mise en place du déploiement GNU/Linux
d-i preseed/late_command string wget -O /tmp/late-command.sh http://__ip_se3__/install/late-command.sh; \
/bin/sh -x /tmp/late-command.sh


#############
### 11. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation sont automatiquement sauvegardés
# dans le répertoire /var/log/installer/. 
#############
# Pour éviter le dernier message disant que l'installation est terminée
#debug 
d-i finish-install/reboot_in_progress note

