### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible
#d-i partman-auto/init_automatically_partition select biggest_free

# Si le systeme doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular	type de partitionnement habituel
# - lvm		partitionnement LVM
# - crypto	partitionnement LVM dans une partition cryptée
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular

# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
# d-i partman-auto/choose_recipe select atomic

# choix du format ext4
# d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true



# 2 Partitions dont une de sauvegarde
d-i partman-auto/automatically_partition string regular
d-i partman-auto/select_disk select /dev/discs/disc0/disc
d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/expert_recipe_file string /hd-media/recipe

d-i partman-auto/expert_recipe string                         \
      cl-recette ::                                          \
            10000 15000 20000 ext4                                \
                      $primary{ } $bootable{ }              \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                     \
       .                                               		\
            100% 200% 400% linux-swap               \
                      $primary{ }                             \
                      method{ swap } format{ }                \
	.                                               		\
            15000 20000 400000  ext4                            \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /sav }	\
		.		       
d-i partman-auto/choose_recipe select cl-recette
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/alignment select cylinder
d-i partman/confirm boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

