#!/bin/bash

# Ce script permet de mettre le port du client ocs sur les clients linux à 80 dans un réseau se3 wheezy

debconf-set-selections <<EOF
ocsinventory-agent	ocsinventory-agent/method	select	http
ocsinventory-agent	ocsinventory-agent/server	string	$SE3:###_PORT_OCS_###
# Action souhaitée pour le fichier de configuration modifié ocsinventory-agent.cfg :
ocsinventory-agent	ocsinventory-agent/tag	string
EOF

apt-get install ocsinventory-agent -y
DEBIAN_FRONTEND=noninteractive dpkg-reconfigure ocsinventory-agent


exit 0
